services:
  backend:
    build : ./packages/backend
    ports:
      - "8081:8081"
    volumes:
      - ./packages/backend:/app
  visitor_web:
    build: ./packages/visitorWeb
    depends_on:
    - backend
    ports:
      - "8080:8080"
    volumes:
      - ./packages/visitorWeb/src:/app/src
  resto_web:
    build: ./packages/restoWeb
    depends_on:
    - backend
    ports:
      - "8082:8082"
    volumes:
      - ./packages/restoWeb/src:/app/src
  resto_mobile:
    build : ./packages/restoMobile
    volumes:
      - ./packages/restoMobile:/app
      